is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = YardBlockOperations_v3
build_property.ProjectDir = C:\Users\Jean Baptiste\OneDrive - National University of Singapore\Part time job\Yard crane operations project\YardBlockOperations_v3\YardBlockOperations_v3\
